TOKEN=ODM5OTQ5MDkxNjkzNTI3MDUw.YJRFjA.h9ShpLZh-LESZQ4qD2qR9otsF2A
oddsKey = 811bd1b1c89e3d4ae9cb3e62cf01a468
MONGO_CONNECT=mongodb+srv://wasiq:1234@cluster0.slwju.mongodb.net/myFirstDatabase?retryWrites=true&w=majority